* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --heading-font: 'Staatliches', cursive;
  --text-font: 'Roboto', sans-serif;
  --footer-font: 'Open Sans', sans-serif;

  --bg-header: #8e9aaf;
  --contrast-header: #cbc0d3;
  --bg-body: #eff1ff;
  --bg-h2: #feeafa;
  --color-header: #ffffff;
  --color-text: #23053a;
  --color-h2: #4a4e69;

  font-size: 62.5%;
}

body {
  display: flex;
  background: var(--bg-body);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;

  background: var(--bg-header);
  padding: 3rem 0;

  width: 30%;
  min-height: 100vh;
}

header img {
  width: 21.4rem;
  height: 16.7rem;
  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
}

header h1 {
  display: flex;
  justify-content: center;

  font-family: var(--heading-font);

  color: var(--color-header);
  background: var(--contrast-header);

  width: 100%;

  padding: 2rem 0;

  font-size: 4.8rem;
  line-height: 3.4rem;

  letter-spacing: 0.05em;

  color: #ffffff;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

header p {
  font-family: var(--text-font);
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2rem;

  text-align: center;

  color: var(--color-header);

  width: 27.5rem;
}

.page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 15rem 1fr;
  gap: 3.2rem;

  padding: 6.4rem 8rem 5rem 10rem;

  width: 100%;
}

.page img {
  width: 22rem;
  transition: all 400ms;

  animation: appearance 800ms;
}

img.item5 {
  align-self: flex-end;
}

.page img:hover {
  transform: scale(1.1);
  filter: brightness(0.8);
}

footer {
  font-family: var(--footer-font);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.8rem;

  text-align: center;

  color: var(--color-h2);
}

footer a {
  text-decoration: none;
  font-weight: 400;
  color: var(--color-h2);
}

footer a:hover {
  text-decoration: none;
  font-weight: bold;
}

@keyframes appearance {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@media (max-width: 1180px) {
  header p {
    padding: 0 2rem;
  }

  .page {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 15rem 1fr;
    gap: 3.2rem;

    padding: 6.4rem 8rem 5rem 10rem;
  }

  img.item3 {
    grid-area: 2 / 2 / 2 / 2;
    align-self: flex-end;
  }

  img.item4 {
    grid-area: 2 / 1 / 2 / 1;
  }

  img.item5 {
    align-self: flex-start;
  }

  footer {
    margin-bottom: 3rem;
  }
}

@media (max-width: 850px) {
  body {
    flex-direction: column;
  }

  header {
    width: 100vw;
    min-height: auto;
  }

  header p {
    font-size: 2rem;
    width: auto;
    padding: 0 4rem;
  }

  div.page {
    justify-items: center;
    justify-content: center;
  }
}

@media (max-width: 650px) {
  div.page {
    padding: 2rem 3rem;
  }
}

@media (max-width: 532px) {
  header h1 {
    font-size: 4rem;

    padding: 0.8rem 0;
  }

  header p {
    font-size: 1.6rem;
  }

  div.page {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    gap: 3.6rem;
  }
}
